<html>
    <!-- Tutorial that was followed: https://www.youtube.com/watch?v=0ArCFchlTq4&list=LL&index=9&ab_channel=CodeExplained-->
    <head>
        <title> Flappy Bird </title>
        <link href="https://fonts.googleapis.com/css?family=Teko:700" rel="stylesheet">
        <link rel="shortcut icon" type="image/ico" href="icon.ico"/>
<style>
    canvas {
        border: 3px solid #000;
        display: block;
        margin: 0 auto;

    }

    h1{
    margin-top: 50px;
    font-family: Teko; color:white;
    font-size: 50px;
    -webkit-text-stroke: 1px black; /* width and color */
    }
    body{
    background-color: rgb(245, 255, 190);
    }
    body p{
    text-align: center;
    color:black;
    
    }

    h1, p{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    text-align: center;
    }
</style>
    </head>
    
<body>

   <h1> Flappy Bird </h1>
   <canvas id="bird" width="320" height="480"></canvas>
   
   <script src="game.js"></script>
   <p>by Skyler Chiu</p>
  </body>
</html>
